<RCC>
    <qresource prefix="/images">
        <file>3_wood.gif</file>
        <file>1_plain.gif</file>
        <file>2_mountain.gif</file>
        <file>4_hriver.gif</file>
        <file>5_vriver.gif</file>
        <file>7_esriver.gif</file>
        <file>8_swriver.gif</file>
        <file>16_vroad.gif</file>
        <file>18_esroad.gif</file>
        <file>19_swroad.gif</file>
        <file>20_wnroad.gif</file>
        <file>9_wnriver.gif</file>
        <file>10_neriver.gif</file>
        <file>21_neroad.gif</file>
        <file>22_eswroad.gif</file>
        <file>30_hshoaln.gif</file>
        <file>33_reef.gif</file>
        <file>15_hroad.gif</file>
        <file>23_swnroad.gif</file>
        <file>24_wneroad.gif</file>
        <file>25_nesroad.gif</file>
        <file>26_hbridge.gif</file>
        <file>29_hshoal.gif</file>
        <file>101_vpipe.gif</file>
        <file>102_hpipe.gif</file>
        <file>104_espipe.gif</file>
        <file>106_wnpipe.gif</file>
        <file>107_npipeend.gif</file>
        <file>108_epipeend.gif</file>
        <file>109_spipeend.gif</file>
        <file>110_wpipeend.gif</file>
        <file>34_neutralcity.gif</file>
        <file>35_neutralbase.gif</file>
        <file>36_neutralairport.gif</file>
        <file>123_bluemoonbase.gif</file>
        <file>125_bluemooncity.gif</file>
        <file>92_orangestarbase.gif</file>
        <file>95_orangestarcity.gif</file>
        <file>124_bluemoonairport.gif</file>
        <file>93_orangestarairport.gif</file>
        <file>osmech.gif</file>
        <file>osmegatank.gif</file>
        <file>osneotank.gif</file>
        <file>osrecon.gif</file>
        <file>ostank.gif</file>
        <file>osanti-air.gif</file>
        <file>osb-copter.gif</file>
        <file>osbomber.gif</file>
        <file>osfighter.gif</file>
        <file>osinfantry.gif</file>
        <file>osmd.tank.gif</file>
        <file>bmfighter.gif</file>
        <file>bminfantry.gif</file>
        <file>bmmd.tank.gif</file>
        <file>bmmech.gif</file>
        <file>bmmegatank.gif</file>
        <file>bmneotank.gif</file>
        <file>bmrecon.gif</file>
        <file>bmanti-air.gif</file>
        <file>bmb-copter.gif</file>
        <file>bmbomber.gif</file>
    </qresource>
</RCC>
